<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>9.0.1</Version>    
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Konstantin Koryakov</Authors>
    <Company>RK Software Systems</Company>
    <Product>In Memory storage Data Access layer</Product>
    <Description>This package contains RKSoftware.DAL.Core implementation using in memory ICollection based storage</Description>
    <PackageProjectUrl>https://github.com/rk-software-systems/rk-dal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rk-software-systems/rk-dal</RepositoryUrl>
    <PackageIcon>company-logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RKSoftware, DAL, in-memory</PackageTags>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RKSoftware.DAL.Core\RKSoftware.DAL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\company-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
