# rk-dal

./: .editorconfig  README.md  RKSoftware.DAL.sln
.github/workflows/: dotnet-package-publish.yml
RKSoftware.DAL.Core/: IQueryStorage.cs  IReadonlyStorage.cs  IStorage.cs  ITransactionalStorage.cs  README.md  RKSoftware.DAL.Core.csproj
RKSoftware.DAL.EntityFramework/: EntityFrameworkQueryStorage.cs  EntityFrameworkReadonlyStorage.cs  EntityFrameworkStorage.cs  README.md  RKSoftware.DAL.EntityFramework.csproj
RKSoftware.DAL.EntityFramework/EFExtensions/: EFKeyLocationExtensions.cs
RKSoftware.DAL.EntityFramework/RegistrationExtensions/: DependencyRegistration.cs
RKSoftware.DAL.EntityFramework/RegistrationExtentions/: DependencyRegistration.cs
RKSoftware.DAL.InMemory/: .editorconfig  CollectionStorage.cs  InMemoryReadonlyStorage.cs  InMemoryStorage.cs  README.md  RKSoftware.DAL.InMemory.csproj
RKSoftware.DAL.InMemory/RegistrationExtensions/: DependencyRegistration.cs
Tests/RKSoftware.DAL.EntityFramework.Tests/: .editorconfig  DITests.cs  RKSoftware.DAL.EntityFramework.Tests.csproj
Tests/RKSoftware.DAL.EntityFramework.Tests/DB/: DBContextInitializer.cs  SampleDBContext.cs  TestEntity.cs  TestEntityMap.cs
Tests/RKSoftware.DAL.EntityFramework.Tests/Storage/: EntityFrameworkStorageTest.cs  EnttiyFrameworkStorageTest.cs
Tests/RKSoftware.DAL.InMemory.Tests/: DITests.cs  RKSoftware.DAL.InMemory.Tests.csproj  ReadonlyStorageTests.cs  StorageTests.cs
Tests/RKSoftware.DAL.InMemory.Tests/Domain/: TestEntity.cs
