<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>   
    <Version>8.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Koryakov Konstantin</Authors>
    <Company>RK Software Systems</Company>
    <Product>Data Access Layer implementation using Entity Framework core</Product>
    <Description>This Packages is implementation of RKSoftware.DAL.Core contracts using Entity Framework core</Description>
    <PackageProjectUrl>https://github.com/rk-software-systems/rk-dal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rk-software-systems/rk-dal</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dal, entity framework, RKSoftware</PackageTags>
    <PackageIcon>company-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RKSoftware.DAL.Core\RKSoftware.DAL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\company-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  

</Project>
