<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Authors>Koryakov Konstantin</Authors>
    <Company>RK Software Systems</Company>
    <Product>Data Access Layer implementation using Entity Framework core</Product>
    <Description>This Packages i and implementation of RKSoftware.DAL.Core contracts using Entity Framework core</Description>
    <PackageProjectUrl>https://github.com/rk-software-systems/rk-dal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rk-software-systems/rk-dal</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dal, entity framework, RKSoftware</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>company-logo.png</PackageIcon>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="RKSoftware.DAL.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\company-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
