<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>RK Software Systems</Company>
    <Product>Data Access layer core contracts</Product>
    <Description>This package  contains core contracts that can be used to implement Data Access Layer for .NET projects</Description>
    <RepositoryUrl>https://github.com/rk-software-systems/rk-dal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DAL, RKSoftware</PackageTags>
    <PackageProjectUrl>https://github.com/rk-software-systems/rk-dal</PackageProjectUrl>
    <PackageIcon>company-logo.png</PackageIcon>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\company-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
